{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "providers": ["node"]
      },
      "rootDirectory": "/apis"
    },
    "deploy": {
      "startCommand": "npm start",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }